# microservices

./: build.gradle  settings.gradle  start-app-kafka.sh  start-app.sh  stop-app-kafka.sh  stop-app.sh  versions.gradle
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/wg/discovery/: DiscoveryServerApplication.java
docker/: docker-compose-kafka.yml  docker-compose.yml
gateway/: build.gradle
gateway/src/main/java/wg/gateway/: GatewayApplication.java
gateway/src/main/java/wg/gateway/configuration/: Config.java  HealthCheckConfig.java
gateway/src/main/java/wg/gateway/health/: HealthcheckClient.java
gateway/src/main/resources/: application.yml
libs/api/src/main/java/wg/api/composite/product/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java
libs/api/src/main/java/wg/api/core/product/: Product.java
libs/api/src/main/java/wg/api/core/recommendation/: Recommendation.java
libs/api/src/main/java/wg/api/core/review/: Review.java
libs/event/: build.gradle
libs/event/src/main/java/wg/event/: Event.java
libs/exception/: build.gradle
libs/exception/src/main/java/wg/exception/: EventProcessingException.java  GlobalControllerExceptionHandler.java  InvalidInputException.java  NotFoundException.java
libs/exception/src/main/java/wg/exception/http/: GlobalControllerExceptionHandler.java  HttpErrorResponse.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/wg/microservices/: ProductCompositeApplication.java
product-composite-service/src/main/java/wg/microservices/clients/: HealthClient.java  ProductClient.java  RecommendationClient.java  ReviewClient.java
product-composite-service/src/main/java/wg/microservices/configuration/: ApiConfiguration.java  Configuration.java  HealthCheckConfiguration.java
product-composite-service/src/main/java/wg/microservices/controllers/: ProductCompositeController.java
product-composite-service/src/main/java/wg/microservices/events/: EventPublisher.java
product-composite-service/src/main/java/wg/microservices/services/: ProductCompositeService.java
product-composite-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/wg/microservices/: ProductApplication.java
product-service/src/main/java/wg/microservices/configuration/: MessageProcessorConfig.java
product-service/src/main/java/wg/microservices/controllers/: ProductController.java
product-service/src/main/java/wg/microservices/mappers/: ProductMapper.java
product-service/src/main/java/wg/microservices/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/wg/microservices/services/: ProductService.java
product-service/src/main/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/java/wg/microservices/: RecommendationApplication.java
recommendation-service/src/main/java/wg/microservices/controllers/: RecommendationController.java
recommendation-service/src/main/java/wg/microservices/mappers/: RecommendationMapper.java
recommendation-service/src/main/java/wg/microservices/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/wg/microservices/services/: RecommendationService.java
recommendation-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/wg/microservices/: ReviewApplication.java
review-service/src/main/java/wg/microservices/configuration/: Config.java
review-service/src/main/java/wg/microservices/controllers/: ReviewController.java
review-service/src/main/java/wg/microservices/mappers/: ReviewMapper.java
review-service/src/main/java/wg/microservices/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/wg/microservices/services/: ReviewService.java
review-service/src/main/resources/: application.yml
