pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'microservices'

include ':product-composite-service'
include ':product-service'
include ':recommendation-service'
include ':review-service'

include ':api'
include ':exception'

project(":api").projectDir = file("./libs/api")
project(":exception").projectDir = file("./libs/exception")
