pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'microservices'

include ':product-composite-service'
include ':product-service'
include ':recommendation-service'
include ':review-service'
include ':discovery-server'
include ':gateway'

include ':api'
include ':exception'
include ':event'

project(":api").projectDir = file("./libs/api")
project(":exception").projectDir = file("./libs/exception")
project(":event").projectDir = file("./libs/event")
