apply plugin: "java-library"

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}